// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "09/18/2024 22:48:26"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module tbird_signal (
	clk,
	reset,
	left,
	right,
	la,
	lb,
	lc,
	ra,
	rb,
	rc);
input 	logic clk ;
input 	logic reset ;
input 	logic left ;
input 	logic right ;
output 	logic la ;
output 	logic lb ;
output 	logic lc ;
output 	logic ra ;
output 	logic rb ;
output 	logic rc ;

// Design Ports Information
// la	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lb	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lc	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rb	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rc	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// right	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \left~input_o ;
wire \right~input_o ;
wire \f|q[0]~0_combout ;
wire \reset~input_o ;
wire \a1~combout ;
wire \a2~combout ;
wire [6:0] \f|q ;


// Location: IOOBUF_X54_Y20_N56
cyclonev_io_obuf \la~output (
	.i(\f|q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(la),
	.obar());
// synopsys translate_off
defparam \la~output .bus_hold = "false";
defparam \la~output .open_drain_output = "false";
defparam \la~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y45_N53
cyclonev_io_obuf \lb~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lb),
	.obar());
// synopsys translate_off
defparam \lb~output .bus_hold = "false";
defparam \lb~output .open_drain_output = "false";
defparam \lb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N19
cyclonev_io_obuf \lc~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(lc),
	.obar());
// synopsys translate_off
defparam \lc~output .bus_hold = "false";
defparam \lc~output .open_drain_output = "false";
defparam \lc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \ra~output (
	.i(\f|q [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ra),
	.obar());
// synopsys translate_off
defparam \ra~output .bus_hold = "false";
defparam \ra~output .open_drain_output = "false";
defparam \ra~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \rb~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rb),
	.obar());
// synopsys translate_off
defparam \rb~output .bus_hold = "false";
defparam \rb~output .open_drain_output = "false";
defparam \rb~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \rc~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rc),
	.obar());
// synopsys translate_off
defparam \rc~output .bus_hold = "false";
defparam \rc~output .open_drain_output = "false";
defparam \rc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N55
cyclonev_io_ibuf \left~input (
	.i(left),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\left~input_o ));
// synopsys translate_off
defparam \left~input .bus_hold = "false";
defparam \left~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N4
cyclonev_io_ibuf \right~input (
	.i(right),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\right~input_o ));
// synopsys translate_off
defparam \right~input .bus_hold = "false";
defparam \right~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N33
cyclonev_lcell_comb \f|q[0]~0 (
// Equation(s):
// \f|q[0]~0_combout  = ( \f|q [0] ) # ( !\f|q [0] & ( (\right~input_o ) # (\left~input_o ) ) )

	.dataa(!\left~input_o ),
	.datab(gnd),
	.datac(!\right~input_o ),
	.datad(gnd),
	.datae(!\f|q [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f|q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f|q[0]~0 .extended_lut = "off";
defparam \f|q[0]~0 .lut_mask = 64'h5F5FFFFF5F5FFFFF;
defparam \f|q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N21
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y19_N35
dffeas \f|q[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\f|q[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \f|q[0] .is_wysiwyg = "true";
defparam \f|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N57
cyclonev_lcell_comb a1(
// Equation(s):
// \a1~combout  = ( !\right~input_o  & ( !\f|q [0] & ( \left~input_o  ) ) )

	.dataa(!\left~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\right~input_o ),
	.dataf(!\f|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam a1.extended_lut = "off";
defparam a1.lut_mask = 64'h5555000000000000;
defparam a1.shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N58
dffeas \f|q[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\a1~combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \f|q[1] .is_wysiwyg = "true";
defparam \f|q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N48
cyclonev_lcell_comb a2(
// Equation(s):
// \a2~combout  = ( \right~input_o  & ( !\f|q [0] & ( !\left~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\left~input_o ),
	.datad(gnd),
	.datae(!\right~input_o ),
	.dataf(!\f|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam a2.extended_lut = "off";
defparam a2.lut_mask = 64'h0000F0F000000000;
defparam a2.shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N49
dffeas \f|q[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\a2~combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \f|q[4] .is_wysiwyg = "true";
defparam \f|q[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y30_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
