{C:/Users/gdavis/Desktop/E85 Lab 2 - Gdavis/fulladder.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/gdavis/Desktop/E85 Lab 2 - Gdavis/fulladder.sv}
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module fulladder

Top level modules:
	fulladder

} {} {}} {C:/Users/gdavis/Desktop/E85 Lab 2 - Gdavis/testbench.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/gdavis/Desktop/E85 Lab 2 - Gdavis/testbench.sv}
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
