|tbird_signal
clk => clk.IN1
reset => reset.IN1
left => r1.IN0
left => a1.IN1
left => a2.IN1
right => r1.IN1
right => a2.IN2
right => a1.IN2
la <= a3.DB_MAX_OUTPUT_PORT_TYPE
lb <= a4.DB_MAX_OUTPUT_PORT_TYPE
lc <= b3.DB_MAX_OUTPUT_PORT_TYPE
ra <= a5.DB_MAX_OUTPUT_PORT_TYPE
rb <= a6.DB_MAX_OUTPUT_PORT_TYPE
rc <= b6.DB_MAX_OUTPUT_PORT_TYPE


|tbird_signal|flopr:f
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
reset => q[0]~reg0.PRESET
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


