|Lab_4_gd
reset => reset.IN2
clk => clk.IN2
N => N.IN1
S => S.IN1
E => E.IN1
W => W.IN1
WIN <= room:r.port9
DIE <= room:r.port8


|Lab_4_gd|room:r
reset => state~3.DATAIN
clk => state~1.DATAIN
N => nextstate.OUTPUTSELECT
N => nextstate.OUTPUTSELECT
N => nextstate.OUTPUTSELECT
N => Selector1.IN3
S => nextstate.DATAA
S => nextstate.DATAA
W => nextstate.OUTPUTSELECT
W => nextstate.OUTPUTSELECT
W => nextstate.OUTPUTSELECT
W => nextstate.OUTPUTSELECT
W => always1.IN0
W => Selector0.IN5
W => nextstate.DATAA
W => Selector2.IN5
W => Selector3.IN2
E => always1.IN0
E => Selector1.IN4
E => nextstate.DATAA
E => Selector0.IN2
E => nextstate.DATAA
B => always1.IN1
B => always1.IN1
B => nextstate.OUTPUTSELECT
B => nextstate.OUTPUTSELECT
B => nextstate.OUTPUTSELECT
B => nextstate.S5.DATAB
visit <= visit.DB_MAX_OUTPUT_PORT_TYPE
loss <= loss.DB_MAX_OUTPUT_PORT_TYPE
victory <= victory.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4_gd|sword:s
reset => nextstate.T0.DATAA
reset => state~3.DATAIN
reset => nextstate.T1.DATAA
clk => state~1.DATAIN
visit => nextstate.T1.DATAB
visit => nextstate.T0.DATAB
B <= B.DB_MAX_OUTPUT_PORT_TYPE


